{
  "name": "vue-xy-ui",
  "description": "Some ui components by xachary",
  "version": "1.0.68",
  "author": "xachary <xachary@qq.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/vue-xy-ui.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --host 0.0.0.0",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "push": "npm run build;git push -u origin master;npm publish",
    "start2": "./node_modules/spa-http-server/bin/http-server -p 7777 --push-state"
  },
  "dependencies": {
    "vue": "^2.5.11",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "postcss-for": "^2.1.1",
    "postcss-loader": "^2.1.6",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "sass-loader": "^6.0.6",
    "spa-http-server": "^0.9.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
